subzeroid/instagrapi/.github/actions/install-dependencies/action.yml
name: "Install Dependencies"
description: "Install Python dependencies"
inputs:
  requirements:
    description: "Should requirements.lock be installed"
    default: "false"
    required: false
  test-requirements:
    description: "Should requirements-test.txt be installed"
    default: "false"
    required: false
runs:
  using: "composite"
  steps:
    - name: "Install Python dependencies"
      run: "$GITHUB_ACTION_PATH/action.sh"
      shell: "bash"
      env:
        INSTALL_REQUIREMENTS: ${{ inputs.requirements }}
        INSTALL_TEST_REQUIREMENTS: ${{ inputs.test-requirements }}

subzeroid/instagrapi/.github/workflows/python-package.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    requirements: "true"
    test-requirements: "true"